{dependabot/pip/assets/reranker-launchable/unstructured-0.16.19
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {}
}$ git remote add origin https://github.com/OWNER/REPOSITORY.git
# Set a new remote

$ git remote -v
# Verify new remote
> origin  https://github.com/OWNER/REPOSITORY.git (fetch)
> origin  https://github.com/OWNER/REPOSITORY.git (push)
